//
//  양궁대회.swift
//  swiftTest
//
//  Created by Hotaek Jang on 2022/12/26.
//
import Foundation

// n : 쏜 개수, info : 어피치가 과녁에 맞춘 개수(10점부터임)
func 양궁(_ n:Int, _ info:[Int]) -> [Int] {
    var ret: [Int] = []
    // 1. 어파치 슛
    // 2. 라이언 슛
    // 3. 0 ~10 배열있음. 많이 맞춘 사람이 점수 가져감(단, 같으면 어파치 꺼)
    // SI : 어피치가 n 발 다 쏨
    // 라이언이 이기기 위한 가장 큰 점수차
    // 무조건 지거나 비기면 -1 리턴
    // 이기는 방법이 여러가지 있다면, 점수를 가장 적게 맞추는 경우로 리턴해라.
    
    // return : 점수 같으면 어피치 우승
    
    // 1. 라이언이 비기거나, 지는 경우 예외처리
    if n == info[0] {
        return [-1];
    }
    
    // 2. n 개를 적절히 분배하라는거임.
    for cnt in info {
        // 재귀로 짜야한다.
        // 1.
        
    }
    
    return []
}
